# base de données

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# phpmyadmin

PMA_ARBITRARY=1
PMA_HOST=srv_mysql
PMA_PORT=3306
PMA_USER=
PMA_PASSWORD=

# wordpress

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=